PORT = 5000
DB_CONNECT = mongodb://0.0.0.0/EPICS
JWT_SECRET = abhishek-EPICS
GEMINI_API_KEY = AIzaSyArPff86Mjo3WKyIZ5LAy1sokAxu6O-CXA

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=abhishek7302003@gmail.com
EMAIL_PASSWORD=odsr ibaj crpb zrqq
EMAIL_FROM=EcoTrack <abhishek7302003@gmail.com>